Create collection Student with fields as Roll_No, Name, Class, Marks, Address, Enrolled_Courses.
(Hint: One student can enrol in multiple courses. Use Array to store the names of courses enrolled)
Insert 10 documents in the collection Student. Write the queries for following.
1. List the names of students who have enrolled in the course “DBMS”, “TOC”.
2. List the Roll numbers and class of students who have marks more than 50 or class as TE.
3. Update the entire record of roll_no A10.
4. Display the names of students having 3rd and 4th highest marks.
5. Delete the records of students having marks less than 20.
6. Delete only first record from the collection

 use myDatabase;

db.createCollection("Student");

db.Student.insertMany([
  { Roll_No: "A1", Name: "John Doe", Class: "SE", Marks: 45, Address: "Address1", Enrolled_Courses: ["DBMS", "TOC"] },
  { Roll_No: "A2", Name: "Jane Smith", Class: "SE", Marks: 55, Address: "Address2", Enrolled_Courses: ["DBMS", "OS"] },
  { Roll_No: "A3", Name: "Michael Brown", Class: "TE", Marks: 60, Address: "Address3", Enrolled_Courses: ["TOC", "SE"] },
  { Roll_No: "A4", Name: "Sarah Johnson", Class: "TE", Marks: 70, Address: "Address4", Enrolled_Courses: ["DBMS", "TOC"] },
  { Roll_No: "A5", Name: "David Lee", Class: "SE", Marks: 30, Address: "Address5", Enrolled_Courses: ["OS", "TOC"] },
  { Roll_No: "A6", Name: "Emily Davis", Class: "SE", Marks: 80, Address: "Address6", Enrolled_Courses: ["DBMS", "SE"] },
  { Roll_No: "A7", Name: "Daniel Wilson", Class: "SE", Marks: 90, Address: "Address7", Enrolled_Courses: ["DBMS", "TOC"] },
  { Roll_No: "A8", Name: "Sophia Clark", Class: "TE", Marks: 40, Address: "Address8", Enrolled_Courses: ["SE", "TOC"] },
  { Roll_No: "A9", Name: "Liam Rodriguez", Class: "TE", Marks: 85, Address: "Address9", Enrolled_Courses: ["DBMS", "OS"] },
  { Roll_No: "A10", Name: "Mason Taylor", Class: "SE", Marks: 25, Address: "Address10", Enrolled_Courses: ["TOC", "SE"] }
]);

db.Student.find(
  { Enrolled_Courses: { $all: ["DBMS", "TOC"] } },
  { Name: 1, _id: 0 }
);


db.Student.find(
  { $or: [{ Marks: { $gt: 50 } }, { Class: "TE" }] },
  { Roll_No: 1, Class: 1, _id: 0 }
);


db.Student.updateOne(
  { Roll_No: "A10" },
  {
    $set: {
      Name: "Mason Taylor Updated",
      Class: "TE",
      Marks: 65,
      Address: "New Address",
      Enrolled_Courses: ["DBMS", "TOC", "SE"]
    }
  }
);


db.Student.find(
  {},
  { Name: 1, Marks: 1, _id: 0 }
).sort({ Marks: -1 }).skip(2).limit(2);


db.Student.deleteMany({ Marks: { $lt: 20 } });


db.Student.deleteOne({});  // This deletes the first document in the collection.
