Customer (CustID, Name, Cust_Address, Phone_no, Email_ID, Age)
Branch (Branch ID, Branch_Name, Address)
Account (Account_no, Branch ID, CustID, date_open, Account_type, Balance)
1. Create the tables with referential integrity.
2. Draw the ER diagram for the same.
3. Create an Index on primary key column of table Account
4. Create the view as Customer_Info displaying the customer details for age less than 45.
5. Update the View with open date as 16/4/2017
6. Create a sequence on Branch able.
7. Create synonym ‘Branch_info’ for branch table.



-- Create Customer table
CREATE TABLE Customer (
    CustID INT PRIMARY KEY,
    Name VARCHAR(50),
    Cust_Address VARCHAR(100),
    Phone_no VARCHAR(15),
    Email_ID VARCHAR(50),
    Age INT
);

-- Create Branch table
CREATE TABLE Branch (
    Branch_ID INT PRIMARY KEY,
    Branch_Name VARCHAR(50),
    Address VARCHAR(100)
);

-- Create Account table
CREATE TABLE Account (
    Account_no INT PRIMARY KEY,
    Branch_ID INT,
    CustID INT,
    Date_open DATE,
    Account_type VARCHAR(20),
    Balance DECIMAL(15, 2),
    FOREIGN KEY (Branch_ID) REFERENCES Branch(Branch_ID),
    FOREIGN KEY (CustID) REFERENCES Customer(CustID)
);


-- Insert sample data into Customer table
INSERT INTO Customer (CustID, Name, Cust_Address, Phone_no, Email_ID, Age)
VALUES
(101, 'John Doe', 'Mumbai', '1234567890', 'john.doe@example.com', 30),
(102, 'Jane Smith', 'Delhi', '2345678901', 'jane.smith@example.com', 42),
(103, 'Michael Johnson', 'Pune', '3456789012', 'michael.j@example.com', 28),
(104, 'Sara Lee', 'Pune', '4567890123', 'sara.lee@example.com', 36);

-- Insert sample data into Branch table
INSERT INTO Branch (Branch_ID, Branch_Name, Address)
VALUES
(1, 'Main Branch', 'Mumbai'),
(2, 'North Branch', 'Delhi'),
(3, 'West Branch', 'Pune');

-- Insert sample data into Account table
INSERT INTO Account (Account_no, Branch_ID, CustID, Date_open, Account_type, Balance)
VALUES
(1001, 1, 101, '2018-01-15', 'Saving Account', 15000.00),
(1002, 2, 102, '2018-06-20', 'Current Account', 5000.00),
(1003, 3, 103, '2018-05-10', 'Saving Account', 25000.00),
(1004, 1, 104, '2018-07-25', 'Saving Account', 2000.00);


CREATE INDEX idx_account_no ON Account (Account_no);


CREATE VIEW Customer_Info AS
SELECT CustID, Name, Cust_Address, Phone_no, Email_ID, Age
FROM Customer
WHERE Age < 45;


UPDATE Account
SET Date_open = '2017-04-16'
WHERE CustID IN (SELECT CustID FROM Customer WHERE Age < 45);


--synonym
CREATE VIEW Branch_info AS
SELECT * FROM Branch;

SELECT * FROM Branch_info;
