CREATE TABLE Employee (
    emp_id INT PRIMARY KEY,
    dept_id INT,
    emp_name VARCHAR(100),
    DoJ DATE,  -- Date of Joining
    salary DECIMAL(10, 2),
    commission DECIMAL(10, 2),
    job_title VARCHAR(50)
);

CREATE TABLE Salary_Increment (
    emp_id INT,
    new_salary DECIMAL(10, 2),
    FOREIGN KEY (emp_id) REFERENCES Employee(emp_id)
);

INSERT INTO Employee
VALUES 
(115, 1, 'Anusha', '2010-01-01', 50000, NULL, 'Developer'),
(116, 2, 'Raj', '2015-02-15', 45000, NULL, 'Analyst'),
(117, 1, 'Megha', '2018-05-10', 40000, NULL, 'Designer');


DELIMITER //

CREATE PROCEDURE UpdateSalary(IN in_emp_id INT)
BEGIN
    DECLARE v_salary DECIMAL(10, 2);
    DECLARE v_doJ DATE;
    DECLARE v_experience INT;
    DECLARE v_new_salary DECIMAL(10, 2);

   
    SELECT salary, DoJ INTO v_salary, v_doJ
    FROM Employee
    WHERE emp_id = in_emp_id;  

    
    SET v_experience = TIMESTAMPDIFF(YEAR, v_doJ, CURDATE());

   
    IF v_experience > 10 THEN
        SET v_new_salary = v_salary * 1.20;
    ELSEIF v_experience > 5 THEN
        SET v_new_salary = v_salary * 1.10;
    ELSE
        SET v_new_salary = v_salary * 1.05;
    END IF;

   
    INSERT INTO Salary_Increment (emp_id, new_salary)
    VALUES (in_emp_id, v_new_salary);

   
    UPDATE Employee SET salary = v_new_salary WHERE emp_id = in_emp_id;

END //

DELIMITER ;

CALL UpdateSalary(115);
SELECT * FROM Employee;
SELECT * FROM Salary_Increment;
